DATABASE_URL=postgres://postgres:password@db/filehosting
DATABASE_MAX_CONNECTIONS=5
APP_URL=http://localhost:3000
API_PORT=2000
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_VALID_FOR=20000
JWT_REFRESH_VALID_FOR=10000